<ul class="nav nav-sidebar">
    <li><a class="active" href="~/Development/SMS_Validation">SMS Validation</a></li>
    <li><a href="#">Coming Soon...</a></li>
    <li><a href="#">Coming Soon...</a></li>
    <li><a href="#">Coming Soon...</a></li>
</ul>
<ul class="nav nav-sidebar">
    <li><a href="#">Coming Soon...</a></li>
    <li><a href="#">Coming Soon...</a></li>
    <li><a href="#">Coming Soon...</a></li>
    <li><a href="#">Coming Soon...</a></li>
    <li><a href="#">Coming Soon...</a></li>
</ul>
<ul class="nav nav-sidebar">
    <li><a href="#">Coming Soon...</a></li>
    <li><a href="#">Coming Soon...</a></li>
    <li><a href="#">Coming Soon...</a></li>
</ul>