@Code
    Layout = "~/Views/_SiteLayout.vbhtml"
    PageData("Title") = "Home"
End Code

<!-- Begin page content -->
<div class="container">
    <div class="page-header">
        <h1>IntelliRazor Homepage</h1>
    </div>
    <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body &gt; .container</code>.</p>
    <p>Back to <a href="#">the default sticky footer</a> minus the navbar.</p>
</div>